{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Covid19.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    //replace by your own API key
    "ApiKey": "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",
    "FromEmail": "meletisfasoulis@yahoo.gr",
    "FromName": "Verification of your mail"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
